@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --clr-primary-800: hsl(233, 47%, 7%);
    --clr-primary-500: hsl(244, 38%, 16%);

    --clr-overlay-400: hsla(277, 64%, 61%, 0.5);
    --clr-accent-400: hsl(277, 64%, 61%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsla(0, 0%, 100%, 0.6);
    --clr-neutral-300: hsla(0, 0%, 100%, 0.75);

    --fs-600: 1.825rem;
    --fs-500: 1.5rem;
    --fs-400: 0.938rem;
    --fs-300: 0.875rem;

    --fw-regular: 400;
    --fw-bold: 700;

    --ff-primary: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;
}

/* CSS RESET */
/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
    margin: 0;
}

/*
3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: var(--fs-400);
    background-color: var(--clr-primary-800);
    color: var(--clr-neutral-300);
}

/*
6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

article {
    height: 100vh;
    display: grid;
    place-content: center;
}

.card {
    margin: 1rem;
    border-radius: .5rem;
    background-color: var(--clr-primary-500);
    overflow: hidden;
}

.flex-group {
    display: flex;
    flex-direction: column;
}

.card-group {
    gap: 1rem;
}

.card-content {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    text-align: center;
}

.card-title {
    line-height: 1.3;
    font-family: var(--ff-primary);
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-100);
}

.card-description {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);

}

.text-purple {
    color: var(--clr-accent-400);
}

.stats-group {
    margin-top: .75rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.stats-number {
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    font-family: var(--ff-primary);
    color: var(--clr-neutral-100);
}

.stats-description {
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    font-size: var(--fs-300);
}

.card-image {
    order: 1;
    position: relative;
}

img {
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-overlay-400);
    z-index: 400;
}

@media(min-width:500px) {

    .card-content {
        justify-content: center;
        order: 1;
        max-width: 600px;
        text-align: start;
        padding: 0 7rem 0 3rem;
    }

    .card-image {
        order: 2;
    }

    .flex-group {
        flex-direction: row;
    }

    .card-content {
        align-items: flex-start;
    }

    .card-title {
        line-height: 1.2;
        font-size: 2.5rem;
    }

    .stats-group {
        align-items: stretch;
        justify-content: space-between;
        width: 100%;
        margin-top: 3rem;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}